daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=7752FE
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=7752FE
ring-ver-color=7752FE
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=DA0C81
text-wrong-color=DA0C81
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=00A9FF
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=A2FF86
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password

