untitled:Untitled-1 {"typeId":""}
div className='grid grid-cols-1 sm:grid-cols-2 m-16 rounded-2xl'>
      <div className='bg-green-500 flex flex-col justify-center'>
        <form className='max-w-[400px] w-full mx-auto rounded-lg p-8 px-8'>
          <div className='flex flex-col py-2'>
            <img src={logo} alt="" />
            <h2 className='text-white text-4xl text-center'>Inicio de Sesión</h2>
            <input
              type="text"
              placeholder="Código de usuario"
              className="px-4 py-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-600"
            />
          </div>
          <button className="bg-green-700 hover:bg-green-900 text-white font-bold py-2 px-4 rounded w-full">
            Ingresar
          </button>
        </form>
      </div>
      <div className='hidden sm:block'>
        <img className='w-full h-full object-cover' src={loginHNP} alt="" />
      </div>
    </div>  
    