[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1715317175
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1715317175
6K70qDQiygEOC1IRMP7u0d4D3mbTqYIWtc4J5HuRkQs%23=1715317175
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
chatListPanelLastWidth=230
com.zoom.client.langid=0
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=89815710559
deviceID=20:1E:88:D2:90:24
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=true
showOneTimeQAMostUpvoteHubble=true
showOneTimeTranslationUpSellTip=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=a01662202@tec.mx
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1715317175

[AS]
showframewindow=true

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1715317175
